.locations {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .locations .locationsTitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    color: black;
    background-color: #ae67e8 ;
  }
  
  .locationList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
  }

  .locations h3 {
    background-color: #ae67e8;
    font-size: 20px;
  }
  
  /* LOCATION ITEM STYLING */
  
  .locationItem {
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
  }
  .locationItem:hover {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
    background-color: #ae67e8;
  }
  
  .locationItem h1,
  .locationItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .locationList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .locationList {
      grid-template-columns: 1fr;
    }
  }